{
  "name": "devnull",
  "version": "0.0.12",
  "description": "A simple logger with automatic function detection.",
  "homepage": "http://observe.it",
  "keywords": [
    "log",
    "logger",
    "logging",
    "dev/null",
    "debug",
    "debugger",
    "sysadmin",
    "tools"
  ],
  "author": "Arnout Kazemier <opensource@observe.it>",
  "repository": {
    "type": "git",
    "url": "https://github.com/observing/devnull.git"
  },
  "dependencies": {
    "colors": "0.6.x"
  },
  "devDependencies": {
    "mocha": "1.7.x",
    "chai": "1.4.x",
    "long-stack-traces": "0.1.x",
    "mongodb": "1.4.x",
    "pre-commit": "0.0.x"
  },
  "main": "lib/logger",
  "scripts": {
    "test": "./node_modules/.bin/mocha $(find test -name '*.test.js')"
  }
}
